sonar.projectKey=webda.io
sonar.sources=packages/
sonar.inclusions=**/src/**/*.ts,**/src/**/*.js
sonar.exclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportPaths=packages/core/reports/lcov.info,packages/aws/reports/lcov.info,packages/elasticsearch/reports/lcov.info,packages/shell/reports/lcov.info
sonar.typescript.lcov.reportPaths=packages/core/reports/lcov.info,packages/aws/reports/lcov.info,packages/elasticsearch/reports/lcov.info,packages/shell/reports/lcov.info